<?php

namespace Plugins\{{ pluginStudly }}\Http\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;

class {{ pluginStudly }}Controller extends Controller
{
    /**
     * API 示例接口
     */
    public function index(): JsonResponse
    {
        return response()->json([
            'code' => 200,
            'msg' => 'success',
            'data' => [
                'plugin' => '{{ pluginName }}',
                'version' => '1.0.0',
            ],
        ]);
    }
}
