<?php

namespace Plugins\{{ pluginStudly }}\Providers;

use Illuminate\Support\ServiceProvider;

class PluginServiceProvider extends ServiceProvider
{
    protected string $pluginName = '{{ pluginName }}';

    public function register(): void
    {
        $configPath = dirname(__DIR__) . '/config/' . $this->pluginName . '.php';
        if (file_exists($configPath)) {
            $this->mergeConfigFrom($configPath, $this->pluginName);
        }
    }

    public function boot(): void
    {
        $basePath = dirname(__DIR__);

        // 加载迁移
        $migrationsPath = $basePath . '/database/migrations';
        if (is_dir($migrationsPath)) {
            $this->loadMigrationsFrom($migrationsPath);
        }

        // 加载后台路由
        $adminRoutes = $basePath . '/Admin/routes.php';
        if (file_exists($adminRoutes)) {
            $this->loadRoutesFrom($adminRoutes);
        }

        // 加载业务路由
        $httpRoutes = $basePath . '/Http/routes.php';
        if (file_exists($httpRoutes)) {
            $this->loadRoutesFrom($httpRoutes);
        }
    }
}
