<template>
  <div class="container">
    <Breadcrumb :items="['menu.{{ parentPath }}', 'menu.{{ parentPath }}.{{ kebabName }}']" />

    <a-card class="general-card" style="margin-bottom: 16px">
      <a-row>
        <a-col :span="24">
          <a-space>
            <a-input
              v-model="searchForm.keyword"
              placeholder="搜索关键词"
              allow-clear
              style="width: 200px"
            />
            <a-range-picker
              v-model="searchForm.created_at"
              style="width: 250px"
              allow-clear
            />
            <a-button type="primary" @click="search">
              <template #icon>
                <icon-search />
              </template>
              搜索
            </a-button>
            <a-button @click="reset">
              <template #icon>
                <icon-refresh />
              </template>
              重置
            </a-button>
          </a-space>
        </a-col>
      </a-row>
    </a-card>

    <a-card class="general-card">
      <a-row style="margin-bottom: 16px">
        <a-col :span="12">
          <a-button type="primary" @click="handleAdd">
            <template #icon><icon-plus /></template>
            新增
          </a-button>
        </a-col>
      </a-row>

      <a-table
        row-key="id"
        :loading="loading"
        :pagination="pagination"
        :data="tableData"
        :bordered="false"
        @page-change="onPageChange"
        @sorter-change="onSorterChange"
      >
        <template #columns>
          <a-table-column title="ID" data-index="id" :width="80" :sortable="{ sortDirections: ['ascend', 'descend'] }" />
          <a-table-column title="名称" data-index="name" />
          <a-table-column title="创建时间" data-index="created_at" :sortable="{ sortDirections: ['ascend', 'descend'] }">
            <template #cell="{ record }">
              {{ formatDate(record.created_at) }}
            </template>
          </a-table-column>
          <a-table-column title="操作" :width="160" fixed="right">
            <template #cell="{ record }">
              <a-space>
                <a-button type="text" size="small" @click="handleEdit(record)">
                  <template #icon><icon-edit /></template>
                  编辑
                </a-button>
                <a-popconfirm content="确定要删除吗?" @ok="handleDelete(record)">
                  <a-button type="text" status="danger" size="small">
                    <template #icon><icon-delete /></template>
                    删除
                  </a-button>
                </a-popconfirm>
              </a-space>
            </template>
          </a-table-column>
        </template>
      </a-table>
    </a-card>

    <!-- Add/Edit Modal -->
    <a-modal
      v-model:visible="modalVisible"
      :title="isEdit ? '编辑' : '新增'"
      @ok="submitForm"
      @cancel="resetForm"
    >
      <a-form :model="formData" auto-label-width>
        <a-form-item field="name" label="名称" required>
          <a-input v-model="formData.name" placeholder="请输入名称" />
        </a-form-item>
      </a-form>
    </a-modal>
  </div>
</template>

<script lang="ts" setup>
  import { ref, reactive, onMounted } from 'vue';
  import { Message } from '@arco-design/web-vue';
  import {
    get{{ name }}List,
    create{{ name }},
    update{{ name }},
    delete{{ name }},
  } from '@/api/{{ kebabName }}';
  import dayjs from 'dayjs';

  const loading = ref(false);
  const tableData = ref<any[]>([]);
  const searchForm = reactive({
    keyword: '',
    created_at: [],
  });
  const sortParams = reactive({
    sortField: '',
    sortOrder: '',
  });
  const pagination = reactive({
    current: 1,
    pageSize: 15,
    total: 0,
  });

  const modalVisible = ref(false);
  const isEdit = ref(false);
  const formData = reactive({
    id: 0,
    name: '',
  });

  const formatDate = (date: string) => {
    return dayjs(date).format('YYYY-MM-DD HH:mm:ss');
  };

  const fetchData = async (page = 1) => {
    loading.value = true;
    try {
      const res: any = await get{{ name }}List({
        page,
        pageSize: pagination.pageSize,
        ...searchForm,
        ...sortParams,
      });
      // 兼容 Grid 格式 { columns, filters, data: paginated } 和扁平格式
      const paginated = res.data || res;
      tableData.value = paginated.data || [];
      pagination.current = paginated.current_page || 1;
      pagination.total = paginated.total || 0;
    } catch (err) {
      console.error('Failed to fetch data:', err);
    } finally {
      loading.value = false;
    }
  };

  const search = () => {
    fetchData(1);
  };

  const reset = () => {
    searchForm.keyword = '';
    searchForm.created_at = [];
    sortParams.sortField = '';
    sortParams.sortOrder = '';
    fetchData(1);
  };

  const onPageChange = (page: number) => {
    fetchData(page);
  };

  const onSorterChange = (field: string, order: string) => {
    sortParams.sortField = field;
    sortParams.sortOrder = order;
    fetchData(1);
  };

  const handleAdd = () => {
    isEdit.value = false;
    formData.id = 0;
    formData.name = '';
    modalVisible.value = true;
  };

  const handleEdit = (record: any) => {
    isEdit.value = true;
    formData.id = record.id;
    formData.name = record.name;
    modalVisible.value = true;
  };

  const submitForm = async () => {
    try {
      if (isEdit.value) {
        await update{{ name }}(formData.id, formData);
      } else {
        await create{{ name }}(formData);
      }
      Message.success('保存成功');
      modalVisible.value = false;
      fetchData(pagination.current);
    } catch (err) {
      // Error handled by interceptor
    }
  };

  const resetForm = () => {
    formData.id = 0;
    formData.name = '';
  };

  const handleDelete = async (record: any) => {
    try {
      await delete{{ name }}(record.id);
      Message.success('删除成功');
      fetchData(pagination.current);
    } catch (err) {
      // Error handled by interceptor
    }
  };

  onMounted(() => {
    fetchData();
  });
</script>

<style scoped>
  .container {
    padding: 0 20px;
  }
</style>
