import { DEFAULT_LAYOUT } from '../base';
import { AppRouteRecordRaw } from '../types';

const {{ name }}Route: AppRouteRecordRaw = {
  path: '/{{ parentPath }}',
  name: '{{ name }}Parent',
  component: DEFAULT_LAYOUT,
  meta: {
    locale: 'menu.{{ parentPath }}',
    icon: 'icon-apps',
    requiresAuth: true,
    order: 100,
  },
  children: [
    {
      path: '{{ kebabName }}',
      name: '{{ name }}List',
      component: () => import('@/views/{{ parentPath }}/{{ kebabName }}/index.vue'),
      meta: {
        locale: 'menu.{{ parentPath }}.{{ kebabName }}',
        requiresAuth: true,
        roles: ['*'],
        permissions: ['{{ parentPath }}.{{ kebabName }}'],
      },
    },
  ],
};

export default {{ name }}Route;
