import axios from 'axios';

export interface {{ name }}Record {
  id: number;
  name: string;
  created_at: string;
  updated_at: string;
  [key: string]: any;
}

export interface GridResponse<T = any> {
  columns: any[];
  filters: any[];
  items: T[];
  current_page: number;
  total: number;
  per_page: number;
  last_page: number;
}

const API_PREFIX = '{{ apiPrefix }}';

// 拦截器返回 response.data = {code, msg, data}，.then(res => res.data) 取业务数据
export function get{{ name }}List(params: any): Promise<GridResponse<{{ name }}Record>> {
  return axios.get(API_PREFIX, { params }).then((res: any) => res.data);
}

export function get{{ name }}Detail(id: number): Promise<{{ name }}Record> {
  return axios.get(`${API_PREFIX}/${id}`).then((res: any) => res.data);
}

export function get{{ name }}FormSchema(): Promise<any> {
  return axios.get(`${API_PREFIX}/form-schema`).then((res: any) => res.data);
}

export function create{{ name }}(data: Partial<{{ name }}Record>) {
  return axios.post(API_PREFIX, data).then((res: any) => res.data);
}

export function update{{ name }}(id: number, data: Partial<{{ name }}Record>) {
  return axios.put(`${API_PREFIX}/${id}`, data).then((res: any) => res.data);
}

export function delete{{ name }}(id: number) {
  return axios.delete(`${API_PREFIX}/${id}`).then((res: any) => res.data);
}
