import { DEFAULT_LAYOUT } from '../base';
import { AppRouteRecordRaw } from '../types';

const {{ name }}Route: AppRouteRecordRaw = {
  path: '/plugin/{{ pluginKebab }}',
  name: '{{ pluginName }}{{ name }}Parent',
  component: DEFAULT_LAYOUT,
  meta: {
    locale: 'menu.plugin.{{ pluginKebab }}',
    icon: 'icon-apps',
    requiresAuth: true,
    order: 100,
  },
  children: [
    {
      path: '{{ kebabName }}',
      name: '{{ pluginName }}{{ name }}List',
      component: () => import('@/views/plugin/{{ pluginKebab }}/{{ viewName }}/index.vue'),
      meta: {
        locale: 'menu.plugin.{{ pluginKebab }}.{{ kebabName }}',
        requiresAuth: true,
        roles: ['*'],
        permissions: ['plugin.{{ pluginKebab }}.{{ kebabName }}'],
      },
    },
  ],
};

export default {{ name }}Route;
